# Messages sent from station A to station C

A  - station identifier
C  - destination identificateur

# the messages are:
Hello station C
Received your acknowledgement to first message
Blah Blah Blah
Blah Blah Blah again
Have a good day - see you next time
